{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/dgtutv/CMPT 307", // Make sure this path is correct
      "program": "/home/dgtutv/CMPT 307/Dijkstra", // Adjust this to the path of your compiled executable
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb", // Adjust this to the output from 'which gdb'
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
